<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS_with_Js</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>CSS With JS</h1>
        <div class="container">
            <h3>Space</h3>
            <input type="range" name="" value="" class="input" id="space">
            <h3>Blur</h3>
            <input type="range" name="" value="" class="input" id="blur">
            <h3>Bg-Color</h3>
            <input type="color" name="" value="" class="input" id="color">
        </div>
    </header>
    <section>
        <div class="overlay"></div>
    </section>
    <script src="srcipt.js"></script>
</body>

</html>